DATABASE_URL=mongodb+srv://moutazali:1234567890@cluster0.vebfjx8.mongodb.net/auth-users?retryWrites=true&w=majority
---------- NEXT-AUTH PROVIDERS -------------
GITHUB_ID=1b3edc7c979e2a33bd88
GITHUB_SECRET=717bb9b65390b7a6ecc4279c6ee94f967d5bfdca