DATABASE_URL=mongodb+srv://moutazali:1234567890@cluster0.vebfjx8.mongodb.net/auth-users?retryWrites=true&w=majority
---------- NEXT-AUTH PROVIDERS -------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ME13579246801234567890zo
GITHUB_ID=1b3edc7c979e2a33bd88
GITHUB_SECRET=717bb9b65390b7a6ecc4279c6ee94f967d5bfdca
GOOGLE_ID=575121448956-o451mlhqhsvlb0ars3muemp4qbn794p7.apps.googleusercontent.com
GOOGLE_SECRET=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